{
  "name": "guildcopilot",
  "version": "0.0.0",
  "private": true,
  "description": "Werkzeuge und Tests fuer das WoW-Addon Guild Copilot. Das Addon selbst ist Lua und braucht nichts hiervon.",
  "scripts": {
    "test": "node tools/run-tests.mjs",
    "test:lua": "node tools/run-lua-tests.mjs",
    "package": "node tools/curseforge-package.mjs"
  },
  "devDependencies": {
    "fengari": "0.1.5",
    "jszip": "3.10.1"
  }
}
